<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Week 4 class exercise</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet"> 
</head>

<body class="markdown github">

	<header class="navbar navbar-default">
	<!-- <header class="navbar-default navbar-fixed-top"> -->
		<div class="container">
			<nav role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand">Week 4 exercise</a>
				</div> <!-- /.navbar-header -->
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Links<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="link1.html">Link 1</a></li>
								<li><a href="link2.html">Link 2</a></li>	
							</ul>
						</li>
						<li><a href="mailto:peter@peteraldhous.com">Email</a></li>					
					</ul>
				</div><!-- /.navbar-collapse -->
			</nav>
		</div> <!-- /.navbar-header -->
	</header>

	<div class="container">

	<h1 id="final-project-ideas"><a name="final-project-ideas" href="#final-project-ideas"></a>Final Project Ideas</h1>
<p><strong>Heroin Valley:</strong> My master’s project is narrative text story that explores treatment options for heroin users in a small rural California town in Kern County. </p>
<p><strong>Goals:</strong> Visualize the lack of treatment options. </p>
<p><strong>Data:</strong> </p>
<ul>
<li>Buprenorphine physician locator <a href="/http://www.samhsa.gov/medication-assisted-treatment/physician-program-data/treatment-physician-locator">data set</a>. </li><li>Methadone clinic location. Small data set on the California Department of Healthcare Service website. </li></ul>
<p>Basically I want to show how many doctors prescribe buprenorphine in and around Kern County and how far they are located from the Kern River Valley, my area of interest. I want to do the same thing with methadone clinics. </p>
<p>I think using tableau to create a map would be cool. Somehow hone in the distance people would have to travel and make clear that there aren’t too many of these doctors and clinics. </p>
<p>I also have some overdose death data and making a per capita chart could really emphasize the high overdose death rate in the rural community. Even using per capita, is it ok to compare an area of 12,000 to a county wide population of 800,000? </p>


	</div> <!-- /.container -->
	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
